server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# Database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://yourMySQLServerIPaddress:3306/OpenSourceLogger?createDatabaseIfNotExist=true&serverTimezone=CET
spring.datasource.username=myUser
spring.datasource.password=myPassword

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YourGmail@gmail.com
spring.mail.password=YourGmailPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# Pi4J
pi4j.IO.pwmFrequency=100
views.ControlView.adcAt4mAforAnalog0=4832
views.ControlView.adcAt4mAforAnalog1=4832
views.ControlView.adcAt4mAforAnalog2=4832
views.ControlView.adcAt4mAforAnalog3=4832

# Login
spring.security.user.name=myUser
spring.security.user.password=myPassword
