server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# Database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://ServerAddress:3306/OpenSourceLogger?createDatabaseIfNotExist=true&serverTimezone=CET
spring.datasource.username=myUser
spring.datasource.password=myPassword

# Mail - Transmitter
configuration.MailConfiguration.host=smtp.gmail.com
configuration.MailConfiguration.port=587
configuration.MailConfiguration.username=yourGMailAddress@gmail.com
configuration.MailConfiguration.password=yourGMailPassword
configuration.MailConfiguration.properties.mail.smtp.auth=true
configuration.MailConfiguration.properties.mail.smtp.starttls.enable=true

# Mail - Reciever
service.MailService.subject=Alarm Message Subject Title

# Login
spring.security.user.name=myUser
spring.security.user.password=myPassword
