EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 5FC9A8FD
P 1200 1350
AR Path="/5FC9A8FD" Ref="R?"  Part="1" 
AR Path="/5FB17A23/5FC9A8FD" Ref="R11"  Part="1" 
F 0 "R11" H 1270 1396 50  0000 L CNN
F 1 "10k" H 1270 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1130 1350 50  0001 C CNN
F 3 "~" H 1200 1350 50  0001 C CNN
	1    1200 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 1350 2100 1350
Text HLabel 1050 1350 0    50   Input ~ 0
INPUT0
Text HLabel 2100 1350 2    50   Input ~ 0
PC15
$Comp
L Device:R R?
U 1 1 5FCA36F8
P 1200 2150
AR Path="/5FCA36F8" Ref="R?"  Part="1" 
AR Path="/5FB17A23/5FCA36F8" Ref="R12"  Part="1" 
F 0 "R12" H 1270 2196 50  0000 L CNN
F 1 "10k" H 1270 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1130 2150 50  0001 C CNN
F 3 "~" H 1200 2150 50  0001 C CNN
	1    1200 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 2150 2100 2150
Text HLabel 1050 2150 0    50   Input ~ 0
INPUT1
Text HLabel 2100 2150 2    50   Input ~ 0
PC14
$Comp
L Device:R R?
U 1 1 5FCA6CF5
P 3300 1350
AR Path="/5FCA6CF5" Ref="R?"  Part="1" 
AR Path="/5FB17A23/5FCA6CF5" Ref="R13"  Part="1" 
F 0 "R13" H 3370 1396 50  0000 L CNN
F 1 "10k" H 3370 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3230 1350 50  0001 C CNN
F 3 "~" H 3300 1350 50  0001 C CNN
	1    3300 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 1350 4200 1350
Text HLabel 3150 1350 0    50   Input ~ 0
INPUT2
Text HLabel 4200 1350 2    50   Input ~ 0
PC13
$Comp
L Device:R R?
U 1 1 5FCA9A28
P 3300 2150
AR Path="/5FCA9A28" Ref="R?"  Part="1" 
AR Path="/5FB17A23/5FCA9A28" Ref="R14"  Part="1" 
F 0 "R14" H 3370 2196 50  0000 L CNN
F 1 "10k" H 3370 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3230 2150 50  0001 C CNN
F 3 "~" H 3300 2150 50  0001 C CNN
	1    3300 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 2150 4200 2150
Text HLabel 3150 2150 0    50   Input ~ 0
INPUT3
Text HLabel 4200 2150 2    50   Input ~ 0
PB9
$Comp
L Device:R R?
U 1 1 5FCAB146
P 5400 1350
AR Path="/5FCAB146" Ref="R?"  Part="1" 
AR Path="/5FB17A23/5FCAB146" Ref="R15"  Part="1" 
F 0 "R15" H 5470 1396 50  0000 L CNN
F 1 "10k" H 5470 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5330 1350 50  0001 C CNN
F 3 "~" H 5400 1350 50  0001 C CNN
	1    5400 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 1350 6300 1350
Text HLabel 5250 1350 0    50   Input ~ 0
INPUT4
Text HLabel 6300 1350 2    50   Input ~ 0
PB8
$Comp
L Device:R R?
U 1 1 5FCAC614
P 5400 2150
AR Path="/5FCAC614" Ref="R?"  Part="1" 
AR Path="/5FB17A23/5FCAC614" Ref="R16"  Part="1" 
F 0 "R16" H 5470 2196 50  0000 L CNN
F 1 "10k" H 5470 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5330 2150 50  0001 C CNN
F 3 "~" H 5400 2150 50  0001 C CNN
	1    5400 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 2150 6300 2150
Text HLabel 5250 2150 0    50   Input ~ 0
INPUT5
Text HLabel 6300 2150 2    50   Input ~ 0
PF7
$Comp
L power:GND #PWR?
U 1 1 5FAEF2DB
P 2550 1050
AR Path="/5FAFDC1C/5FAEF2DB" Ref="#PWR?"  Part="1" 
AR Path="/5FB17A23/5FAEF2DB" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 2550 800 50  0001 C CNN
F 1 "GND" H 2555 877 50  0000 C CNN
F 2 "" H 2550 1050 50  0001 C CNN
F 3 "" H 2550 1050 50  0001 C CNN
	1    2550 1050
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D?
U 1 1 5FAEF2E1
P 2250 1050
AR Path="/5FAFDC1C/5FAEF2E1" Ref="D?"  Part="1" 
AR Path="/5FB17A23/5FAEF2E1" Ref="D10"  Part="1" 
F 0 "D10" H 2250 1275 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 2250 1184 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 2325 1175 50  0001 L CNN
F 3 "863-BZX84C3V6LT1G" H 2130 1050 50  0001 C CNN
	1    2250 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1050 2400 1050
Wire Wire Line
	2100 1050 2100 1350
$Comp
L power:GND #PWR?
U 1 1 5FAF0ACD
P 4650 1050
AR Path="/5FAFDC1C/5FAF0ACD" Ref="#PWR?"  Part="1" 
AR Path="/5FB17A23/5FAF0ACD" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 4650 800 50  0001 C CNN
F 1 "GND" H 4655 877 50  0000 C CNN
F 2 "" H 4650 1050 50  0001 C CNN
F 3 "" H 4650 1050 50  0001 C CNN
	1    4650 1050
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D?
U 1 1 5FAF0AD3
P 4350 1050
AR Path="/5FAFDC1C/5FAF0AD3" Ref="D?"  Part="1" 
AR Path="/5FB17A23/5FAF0AD3" Ref="D12"  Part="1" 
F 0 "D12" H 4350 1275 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 4350 1184 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 4425 1175 50  0001 L CNN
F 3 "863-BZX84C3V6LT1G" H 4230 1050 50  0001 C CNN
	1    4350 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1050 4500 1050
Wire Wire Line
	4200 1050 4200 1350
$Comp
L power:GND #PWR?
U 1 1 5FAF2002
P 6750 1050
AR Path="/5FAFDC1C/5FAF2002" Ref="#PWR?"  Part="1" 
AR Path="/5FB17A23/5FAF2002" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 6750 800 50  0001 C CNN
F 1 "GND" H 6755 877 50  0000 C CNN
F 2 "" H 6750 1050 50  0001 C CNN
F 3 "" H 6750 1050 50  0001 C CNN
	1    6750 1050
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D?
U 1 1 5FAF2008
P 6450 1050
AR Path="/5FAFDC1C/5FAF2008" Ref="D?"  Part="1" 
AR Path="/5FB17A23/5FAF2008" Ref="D14"  Part="1" 
F 0 "D14" H 6450 1275 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 6450 1184 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 6525 1175 50  0001 L CNN
F 3 "863-BZX84C3V6LT1G" H 6330 1050 50  0001 C CNN
	1    6450 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1050 6600 1050
Wire Wire Line
	6300 1050 6300 1350
$Comp
L power:GND #PWR?
U 1 1 5FAF3978
P 6750 1850
AR Path="/5FAFDC1C/5FAF3978" Ref="#PWR?"  Part="1" 
AR Path="/5FB17A23/5FAF3978" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 6750 1600 50  0001 C CNN
F 1 "GND" H 6755 1677 50  0000 C CNN
F 2 "" H 6750 1850 50  0001 C CNN
F 3 "" H 6750 1850 50  0001 C CNN
	1    6750 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D?
U 1 1 5FAF397E
P 6450 1850
AR Path="/5FAFDC1C/5FAF397E" Ref="D?"  Part="1" 
AR Path="/5FB17A23/5FAF397E" Ref="D15"  Part="1" 
F 0 "D15" H 6450 2075 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 6450 1984 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 6525 1975 50  0001 L CNN
F 3 "863-BZX84C3V6LT1G" H 6330 1850 50  0001 C CNN
	1    6450 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1850 6600 1850
Wire Wire Line
	6300 1850 6300 2150
$Comp
L power:GND #PWR?
U 1 1 5FAF48ED
P 4650 1850
AR Path="/5FAFDC1C/5FAF48ED" Ref="#PWR?"  Part="1" 
AR Path="/5FB17A23/5FAF48ED" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 4650 1600 50  0001 C CNN
F 1 "GND" H 4655 1677 50  0000 C CNN
F 2 "" H 4650 1850 50  0001 C CNN
F 3 "" H 4650 1850 50  0001 C CNN
	1    4650 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D?
U 1 1 5FAF48F3
P 4350 1850
AR Path="/5FAFDC1C/5FAF48F3" Ref="D?"  Part="1" 
AR Path="/5FB17A23/5FAF48F3" Ref="D13"  Part="1" 
F 0 "D13" H 4350 2075 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 4350 1984 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 4425 1975 50  0001 L CNN
F 3 "863-BZX84C3V6LT1G" H 4230 1850 50  0001 C CNN
	1    4350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1850 4500 1850
Wire Wire Line
	4200 1850 4200 2150
$Comp
L power:GND #PWR?
U 1 1 5FAF5A59
P 2550 1850
AR Path="/5FAFDC1C/5FAF5A59" Ref="#PWR?"  Part="1" 
AR Path="/5FB17A23/5FAF5A59" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 2550 1600 50  0001 C CNN
F 1 "GND" H 2555 1677 50  0000 C CNN
F 2 "" H 2550 1850 50  0001 C CNN
F 3 "" H 2550 1850 50  0001 C CNN
	1    2550 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D?
U 1 1 5FAF5A5F
P 2250 1850
AR Path="/5FAFDC1C/5FAF5A5F" Ref="D?"  Part="1" 
AR Path="/5FB17A23/5FAF5A5F" Ref="D11"  Part="1" 
F 0 "D11" H 2250 2075 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 2250 1984 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 2325 1975 50  0001 L CNN
F 3 "863-BZX84C3V6LT1G" H 2130 1850 50  0001 C CNN
	1    2250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1850 2400 1850
Wire Wire Line
	2100 1850 2100 2150
$EndSCHEMATC
