EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:BUK9M23-80EX Q1
U 1 1 5FA2702F
P 2300 1350
F 0 "Q1" H 2505 1396 50  0000 L CNN
F 1 "BUK9Y43-60E,115" H 2505 1305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56" H 2500 1275 50  0001 L CIN
F 3 "771-BUK9Y43-60E115" V 2300 1350 50  0001 L CNN
	1    2300 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FA2BF8A
P 1850 1350
AR Path="/5FA2BF8A" Ref="R?"  Part="1" 
AR Path="/5FB18307/5FA2BF8A" Ref="R33"  Part="1" 
F 0 "R33" H 1920 1396 50  0000 L CNN
F 1 "1k" H 1920 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1780 1350 50  0001 C CNN
F 3 "71-CRCW12061K00FKEBC" H 1850 1350 50  0001 C CNN
	1    1850 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 1350 2100 1350
$Comp
L power:GND #PWR071
U 1 1 5FA2D3C2
P 2400 1550
F 0 "#PWR071" H 2400 1300 50  0001 C CNN
F 1 "GND" H 2405 1377 50  0000 C CNN
F 2 "" H 2400 1550 50  0001 C CNN
F 3 "" H 2400 1550 50  0001 C CNN
	1    2400 1550
	1    0    0    -1  
$EndComp
Text HLabel 2400 1150 1    50   Input ~ 0
PWM0
Text HLabel 1700 1350 0    50   Input ~ 0
PA8
$Comp
L Transistor_FET:BUK9M23-80EX Q2
U 1 1 5FA2F7F2
P 2300 2450
F 0 "Q2" H 2505 2496 50  0000 L CNN
F 1 "BUK9Y43-60E,115" H 2505 2405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56" H 2500 2375 50  0001 L CIN
F 3 "771-BUK9Y43-60E115" V 2300 2450 50  0001 L CNN
	1    2300 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FA2F7F8
P 1850 2450
AR Path="/5FA2F7F8" Ref="R?"  Part="1" 
AR Path="/5FB18307/5FA2F7F8" Ref="R34"  Part="1" 
F 0 "R34" H 1920 2496 50  0000 L CNN
F 1 "1k" H 1920 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1780 2450 50  0001 C CNN
F 3 "71-CRCW12061K00FKEBC" H 1850 2450 50  0001 C CNN
	1    1850 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 2450 2100 2450
$Comp
L power:GND #PWR072
U 1 1 5FA2F7FF
P 2400 2650
F 0 "#PWR072" H 2400 2400 50  0001 C CNN
F 1 "GND" H 2405 2477 50  0000 C CNN
F 2 "" H 2400 2650 50  0001 C CNN
F 3 "" H 2400 2650 50  0001 C CNN
	1    2400 2650
	1    0    0    -1  
$EndComp
Text HLabel 2400 2250 1    50   Input ~ 0
PWM1
Text HLabel 1700 2450 0    50   Input ~ 0
PA11
$Comp
L Transistor_FET:BUK9M23-80EX Q3
U 1 1 5FA31831
P 2300 3450
F 0 "Q3" H 2505 3496 50  0000 L CNN
F 1 "BUK9Y43-60E,115" H 2505 3405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56" H 2500 3375 50  0001 L CIN
F 3 "771-BUK9Y43-60E115" V 2300 3450 50  0001 L CNN
	1    2300 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FA31837
P 1850 3450
AR Path="/5FA31837" Ref="R?"  Part="1" 
AR Path="/5FB18307/5FA31837" Ref="R35"  Part="1" 
F 0 "R35" H 1920 3496 50  0000 L CNN
F 1 "1k" H 1920 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1780 3450 50  0001 C CNN
F 3 "71-CRCW12061K00FKEBC" H 1850 3450 50  0001 C CNN
	1    1850 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 3450 2100 3450
$Comp
L power:GND #PWR073
U 1 1 5FA3183E
P 2400 3650
F 0 "#PWR073" H 2400 3400 50  0001 C CNN
F 1 "GND" H 2405 3477 50  0000 C CNN
F 2 "" H 2400 3650 50  0001 C CNN
F 3 "" H 2400 3650 50  0001 C CNN
	1    2400 3650
	1    0    0    -1  
$EndComp
Text HLabel 2400 3250 1    50   Input ~ 0
PWM2
Text HLabel 1700 3450 0    50   Input ~ 0
PA12
$Comp
L Transistor_FET:BUK9M23-80EX Q4
U 1 1 5FA32CE4
P 2300 4450
F 0 "Q4" H 2505 4496 50  0000 L CNN
F 1 "BUK9Y43-60E,115" H 2505 4405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56" H 2500 4375 50  0001 L CIN
F 3 "771-BUK9Y43-60E115" V 2300 4450 50  0001 L CNN
	1    2300 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FA32CEA
P 1850 4450
AR Path="/5FA32CEA" Ref="R?"  Part="1" 
AR Path="/5FB18307/5FA32CEA" Ref="R36"  Part="1" 
F 0 "R36" H 1920 4496 50  0000 L CNN
F 1 "1k" H 1920 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1780 4450 50  0001 C CNN
F 3 "71-CRCW12061K00FKEBC" H 1850 4450 50  0001 C CNN
	1    1850 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 4450 2100 4450
$Comp
L power:GND #PWR074
U 1 1 5FA32CF1
P 2400 4650
F 0 "#PWR074" H 2400 4400 50  0001 C CNN
F 1 "GND" H 2405 4477 50  0000 C CNN
F 2 "" H 2400 4650 50  0001 C CNN
F 3 "" H 2400 4650 50  0001 C CNN
	1    2400 4650
	1    0    0    -1  
$EndComp
Text HLabel 2400 4250 1    50   Input ~ 0
PWM3
Text HLabel 1700 4450 0    50   Input ~ 0
PF6
$Comp
L Transistor_FET:BUK9M23-80EX Q5
U 1 1 5FA35A06
P 4600 1350
F 0 "Q5" H 4805 1396 50  0000 L CNN
F 1 "BUK9Y43-60E,115" H 4805 1305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56" H 4800 1275 50  0001 L CIN
F 3 "771-BUK9Y43-60E115" V 4600 1350 50  0001 L CNN
	1    4600 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FA35A0C
P 4150 1350
AR Path="/5FA35A0C" Ref="R?"  Part="1" 
AR Path="/5FB18307/5FA35A0C" Ref="R37"  Part="1" 
F 0 "R37" H 4220 1396 50  0000 L CNN
F 1 "1k" H 4220 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4080 1350 50  0001 C CNN
F 3 "71-CRCW12061K00FKEBC" H 4150 1350 50  0001 C CNN
	1    4150 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 1350 4400 1350
$Comp
L power:GND #PWR075
U 1 1 5FA35A13
P 4700 1550
F 0 "#PWR075" H 4700 1300 50  0001 C CNN
F 1 "GND" H 4705 1377 50  0000 C CNN
F 2 "" H 4700 1550 50  0001 C CNN
F 3 "" H 4700 1550 50  0001 C CNN
	1    4700 1550
	1    0    0    -1  
$EndComp
Text HLabel 4700 1150 1    50   Input ~ 0
PWM4
Text HLabel 4000 1350 0    50   Input ~ 0
PA15
$Comp
L Transistor_FET:BUK9M23-80EX Q6
U 1 1 5FA3726C
P 4600 2450
F 0 "Q6" H 4805 2496 50  0000 L CNN
F 1 "BUK9Y43-60E,115" H 4805 2405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56" H 4800 2375 50  0001 L CIN
F 3 "771-BUK9Y43-60E115" V 4600 2450 50  0001 L CNN
	1    4600 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FA37272
P 4150 2450
AR Path="/5FA37272" Ref="R?"  Part="1" 
AR Path="/5FB18307/5FA37272" Ref="R38"  Part="1" 
F 0 "R38" H 4220 2496 50  0000 L CNN
F 1 "1k" H 4220 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4080 2450 50  0001 C CNN
F 3 "71-CRCW12061K00FKEBC" H 4150 2450 50  0001 C CNN
	1    4150 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 2450 4400 2450
$Comp
L power:GND #PWR076
U 1 1 5FA37279
P 4700 2650
F 0 "#PWR076" H 4700 2400 50  0001 C CNN
F 1 "GND" H 4705 2477 50  0000 C CNN
F 2 "" H 4700 2650 50  0001 C CNN
F 3 "" H 4700 2650 50  0001 C CNN
	1    4700 2650
	1    0    0    -1  
$EndComp
Text HLabel 4700 2250 1    50   Input ~ 0
PWM5
Text HLabel 4000 2450 0    50   Input ~ 0
PB4
$Comp
L Transistor_FET:BUK9M23-80EX Q7
U 1 1 5FA3914D
P 4600 3400
F 0 "Q7" H 4805 3446 50  0000 L CNN
F 1 "BUK9Y43-60E,115" H 4805 3355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56" H 4800 3325 50  0001 L CIN
F 3 "771-BUK9Y43-60E115" V 4600 3400 50  0001 L CNN
	1    4600 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FA39153
P 4150 3400
AR Path="/5FA39153" Ref="R?"  Part="1" 
AR Path="/5FB18307/5FA39153" Ref="R39"  Part="1" 
F 0 "R39" H 4220 3446 50  0000 L CNN
F 1 "1k" H 4220 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4080 3400 50  0001 C CNN
F 3 "71-CRCW12061K00FKEBC" H 4150 3400 50  0001 C CNN
	1    4150 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 3400 4400 3400
$Comp
L power:GND #PWR077
U 1 1 5FA3915A
P 4700 3600
F 0 "#PWR077" H 4700 3350 50  0001 C CNN
F 1 "GND" H 4705 3427 50  0000 C CNN
F 2 "" H 4700 3600 50  0001 C CNN
F 3 "" H 4700 3600 50  0001 C CNN
	1    4700 3600
	1    0    0    -1  
$EndComp
Text HLabel 4700 3200 1    50   Input ~ 0
PWM6
Text HLabel 4000 3400 0    50   Input ~ 0
PB5
$Comp
L Transistor_FET:BUK9M23-80EX Q8
U 1 1 5FA3AC14
P 4600 4450
F 0 "Q8" H 4805 4496 50  0000 L CNN
F 1 "BUK9Y43-60E,115" H 4805 4405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56" H 4800 4375 50  0001 L CIN
F 3 "771-BUK9Y43-60E115" V 4600 4450 50  0001 L CNN
	1    4600 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FA3AC1A
P 4150 4450
AR Path="/5FA3AC1A" Ref="R?"  Part="1" 
AR Path="/5FB18307/5FA3AC1A" Ref="R40"  Part="1" 
F 0 "R40" H 4220 4496 50  0000 L CNN
F 1 "1k" H 4220 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4080 4450 50  0001 C CNN
F 3 "71-CRCW12061K00FKEBC" H 4150 4450 50  0001 C CNN
	1    4150 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 4450 4400 4450
$Comp
L power:GND #PWR078
U 1 1 5FA3AC21
P 4700 4650
F 0 "#PWR078" H 4700 4400 50  0001 C CNN
F 1 "GND" H 4705 4477 50  0000 C CNN
F 2 "" H 4700 4650 50  0001 C CNN
F 3 "" H 4700 4650 50  0001 C CNN
	1    4700 4650
	1    0    0    -1  
$EndComp
Text HLabel 4700 4250 1    50   Input ~ 0
PWM7
Text HLabel 4000 4450 0    50   Input ~ 0
PB6
$Comp
L Transistor_FET:BUK9M23-80EX Q9
U 1 1 5FA40CB6
P 6650 1350
F 0 "Q9" H 6855 1396 50  0000 L CNN
F 1 "BUK9Y43-60E,115" H 6855 1305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56" H 6850 1275 50  0001 L CIN
F 3 "771-BUK9Y43-60E115" V 6650 1350 50  0001 L CNN
	1    6650 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FA40CBC
P 6200 1350
AR Path="/5FA40CBC" Ref="R?"  Part="1" 
AR Path="/5FB18307/5FA40CBC" Ref="R41"  Part="1" 
F 0 "R41" H 6270 1396 50  0000 L CNN
F 1 "1k" H 6270 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6130 1350 50  0001 C CNN
F 3 "71-CRCW12061K00FKEBC" H 6200 1350 50  0001 C CNN
	1    6200 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 1350 6450 1350
$Comp
L power:GND #PWR079
U 1 1 5FA40CC3
P 6750 1550
F 0 "#PWR079" H 6750 1300 50  0001 C CNN
F 1 "GND" H 6755 1377 50  0000 C CNN
F 2 "" H 6750 1550 50  0001 C CNN
F 3 "" H 6750 1550 50  0001 C CNN
	1    6750 1550
	1    0    0    -1  
$EndComp
Text HLabel 6750 1150 1    50   Input ~ 0
PWM8
Text HLabel 6050 1350 0    50   Input ~ 0
PB7
$EndSCHEMATC
